browser=chrome
controlurl = https://stage.control.kobo360.com
superAdmin = oloruntobi@kobo360.com
superAdminPassword = password123
customerSearch = Biggy
transporterSearch = shaprapra
truckReg = SHAPRAPRA5